 PORT=8080
 url="mongodb+srv://user:qwerty123@cluster0.0qabkmd.mongodb.net/Whatsapp?retryWrites=true&w=majority&appName=AtlasApp"
   SECRET_KEY=MYNAMEISLAVESHSALUJAIAMINIIITBBSRINMY3RDYEAR
TWILIO_ACCOUNT_SID=AC9d940ef5c7459bb86328c64a341b919d
TWILIO_AUTH_TOKEN=029b8bdaa4a6bdadb3c6bcd672dbf4b6
RABBITMQ_URL=amqps://enhfxqum:rYDvVswPTQU9DtTV_d7Gu_TAVeAzDeZi@puffin.rmq2.cloudamqp.com/enhfxqum